<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/move"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#434865"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:visibility="visible">


    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="79dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-29dp"
        android:layout_marginTop="166dp"
        android:contentDescription="@string/arrow1"
        android:rotation="-180"
        android:visibility="visible"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="79dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="789dp"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="-44dp"
        android:contentDescription="@string/arrow2"
        android:visibility="visible"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/c2"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="609dp"
        android:layout_marginBottom="247dp"
        android:contentDescription="@string/c2"
        android:visibility="invisible"
        app:srcCompat="@drawable/c2" />

    <ImageView
        android:id="@+id/c3"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="338dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="374dp"
        android:layout_marginBottom="54dp"
        android:contentDescription="@string/c3"
        app:srcCompat="@drawable/c3" />

    <ImageView
        android:id="@+id/c4"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="800dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="-87dp"
        android:layout_marginBottom="54dp"
        android:visibility="visible"
        app:srcCompat="@drawable/c4" />

    <ImageView
        android:id="@+id/c5"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="624dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="269dp"
        android:contentDescription="@string/c5"
        android:visibility="invisible"
        app:srcCompat="@drawable/c5" />


    <ImageView
        android:id="@+id/c6"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="563dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="194dp"
        android:contentDescription="@string/c6"
        android:visibility="invisible"
        app:srcCompat="@drawable/c6" />

    <ImageView
        android:id="@+id/c7"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="533dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="266dp"
        android:contentDescription="@string/c7"
        android:visibility="invisible"
        app:srcCompat="@drawable/c7" />

    <ImageView
        android:id="@+id/c8"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="613dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="211dp"
        android:contentDescription="@string/c8"
        android:visibility="invisible"
        app:srcCompat="@drawable/c8" />

    <ImageView
        android:id="@+id/c9"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="651dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="252dp"
        android:contentDescription="@string/c8"
        android:visibility="invisible"
        app:srcCompat="@drawable/c9" />

    <ImageView
        android:id="@+id/c10"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="653dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="266dp"
        android:contentDescription="@string/c8"
        android:visibility="invisible"
        app:srcCompat="@drawable/c10" />

    <ImageView
        android:id="@+id/d2"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="715dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="@string/d2"
        android:visibility="visible"
        app:srcCompat="@drawable/d2" />

    <ImageView
        android:id="@+id/d3"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="450dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="52dp"
        app:srcCompat="@drawable/d3" />

    <ImageView
        android:id="@+id/d4"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="326dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="387dp"
        android:layout_marginBottom="274dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/d4" />

    <ImageView
        android:id="@+id/d5"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="617dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="273dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/d5" />

    <ImageView
        android:id="@+id/d6"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="630dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="246dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/d6" />

    <ImageView
        android:id="@+id/d7"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="615dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="256dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/d7" />

    <ImageView
        android:id="@+id/d8"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="605dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="256dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/d8" />

    <ImageView
        android:id="@+id/d9"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="610dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="262dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/d9" />

    <ImageView
        android:id="@+id/d10"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="613dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="271dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/d10" />

    <ImageView
        android:id="@+id/h2"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="603dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="@string/s2"
        app:srcCompat="@drawable/h2" />

    <ImageView
        android:id="@+id/h3"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="563dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="52dp"
        app:srcCompat="@drawable/h3" />

    <ImageView
        android:id="@+id/h4"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="399dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="153dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/h4" />

    <ImageView
        android:id="@+id/h5"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="615dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="257dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/h5" />

    <ImageView
        android:id="@+id/h6"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="610dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="276dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/h6" />

    <ImageView
        android:id="@+id/h7"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="610dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="266dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/h7" />

    <ImageView
        android:id="@+id/h8"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="598dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="266dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/h8" />

    <ImageView
        android:id="@+id/h9"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="578dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="140dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/h9" />

    <ImageView
        android:id="@+id/h10"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="589dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="247dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/h10" />

    <ImageView
        android:id="@+id/s2"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="489dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="@string/s2"
        app:srcCompat="@drawable/s2" />

    <ImageView
        android:id="@+id/s3"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="673dp"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="52dp"
        app:srcCompat="@drawable/s3" />

    <ImageView
        android:id="@+id/s4"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="606dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="249dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/s4" />

    <ImageView
        android:id="@+id/s5"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="343dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="370dp"
        android:layout_marginBottom="234dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/s5" />

    <ImageView
        android:id="@+id/s6"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="607dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="246dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/s6" />

    <ImageView
        android:id="@+id/s7"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="603dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="263dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/s7" />

    <ImageView
        android:id="@+id/s8"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="581dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="263dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/s8" />

    <ImageView
        android:id="@+id/s9"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="589dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="250dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/s9" />

    <ImageView
        android:id="@+id/s10"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="581dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="247dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/s10" />

    <ImageView
        android:id="@+id/dj"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="461dp"
        android:layout_marginBottom="217dp"
        android:contentDescription="@string/jb"
        android:visibility="invisible"
        app:srcCompat="@drawable/dj" />

    <ImageView
        android:id="@+id/hj"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="321dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="392dp"
        android:layout_marginBottom="225dp"
        android:contentDescription="@string/jb"
        android:visibility="invisible"
        app:srcCompat="@drawable/hj" />

    <ImageView
        android:id="@+id/cj"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="197dp"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="516dp"
        android:layout_marginBottom="192dp"
        android:contentDescription="@string/jb"
        android:visibility="invisible"
        app:srcCompat="@drawable/cj" />

    <ImageView
        android:id="@+id/sj"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="601dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="263dp"
        android:contentDescription="@string/jb"
        android:visibility="invisible"
        app:srcCompat="@drawable/sj" />

    <ImageView
        android:id="@+id/ha"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="511dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="257dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ha" />

    <ImageView
        android:id="@+id/sa"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="452dp"
        android:layout_marginBottom="251dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/sa" />


    <ImageView
        android:id="@+id/ca"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="622dp"
        android:layout_marginBottom="292dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ca" />

    <ImageView
        android:id="@+id/da"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="618dp"
        android:layout_marginBottom="267dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/da" />

    <ImageView
        android:id="@+id/hk"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="665dp"
        android:layout_marginBottom="240dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/hk" />

    <ImageView
        android:id="@+id/sk"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="607dp"
        android:layout_marginBottom="250dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/sk" />

    <ImageView
        android:id="@+id/dk"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="556dp"
        android:layout_marginBottom="224dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/dk" />

    <ImageView
        android:id="@+id/ck"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="310dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="403dp"
        android:layout_marginBottom="269dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ck" />

    <ImageView
        android:id="@+id/sq"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="607dp"
        android:layout_marginBottom="157dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/sq" />

    <ImageView
        android:id="@+id/cq"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="368dp"
        android:layout_marginBottom="253dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/cq" />

    <ImageView
        android:id="@+id/dq"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="92dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="621dp"
        android:layout_marginBottom="276dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/dq" />

    <ImageView
        android:id="@+id/hq"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="493dp"
        android:layout_marginBottom="209dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/hq" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="246dp"
        android:layout_marginTop="-39dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backd2"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="715dp"
        android:layout_marginBottom="251dp"
        android:visibility="visible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backd3"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="450dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="262dp"
        android:layout_marginBottom="251dp"
        android:visibility="visible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backd4"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="655dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="269dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backd5"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="615dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="250dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backd6"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="637dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="266dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backd7"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="612dp"
        android:layout_marginTop="-23dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="294dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backd8"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="461dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="259dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backd9"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="553dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="256dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backd10"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="568dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="268dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backs2"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="231dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="489dp"
        android:layout_marginBottom="251dp"
        android:visibility="visible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backs3"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="673dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="251dp"
        android:visibility="visible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backs4"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="250dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="463dp"
        android:layout_marginBottom="264dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backs5"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="477dp"
        android:layout_marginBottom="260dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backs6"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="246dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="467dp"
        android:layout_marginBottom="274dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backs7"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="249dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="464dp"
        android:layout_marginBottom="260dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backs8"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="232dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="481dp"
        android:layout_marginBottom="255dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backs9"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignEnd="@+id/arrowRight"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="408dp"
        android:layout_marginBottom="268dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backs10"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="438dp"
        android:layout_marginTop="-29dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="300dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backh2"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="117dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="603dp"
        android:layout_marginBottom="251dp"
        android:visibility="visible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backh3"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="563dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="251dp"
        android:visibility="visible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backh4"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="349dp"
        android:layout_marginTop="-33dp"
        android:layout_marginEnd="364dp"
        android:layout_marginBottom="304dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backh5"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="324dp"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="389dp"
        android:layout_marginBottom="292dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backh6"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="344dp"
        android:layout_marginTop="-41dp"
        android:layout_marginEnd="369dp"
        android:layout_marginBottom="312dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backh7"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="329dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="384dp"
        android:layout_marginBottom="301dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backh8"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="340dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="373dp"
        android:layout_marginBottom="296dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backh9"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="341dp"
        android:layout_marginTop="-26dp"
        android:layout_marginEnd="372dp"
        android:layout_marginBottom="297dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backh10"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="355dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="358dp"
        android:layout_marginBottom="271dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backha"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="338dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="375dp"
        android:layout_marginBottom="253dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backhj"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="613dp"
        android:layout_marginBottom="252dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backhk"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="466dp"
        android:layout_marginBottom="261dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backsj"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="466dp"
        android:layout_marginBottom="261dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backsq"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="466dp"
        android:layout_marginBottom="261dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backsk"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="466dp"
        android:layout_marginBottom="261dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backsa"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="466dp"
        android:layout_marginBottom="261dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backdj"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="466dp"
        android:layout_marginBottom="261dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backdq"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="466dp"
        android:layout_marginBottom="261dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backdk"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="466dp"
        android:layout_marginBottom="261dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backda"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="247dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="466dp"
        android:layout_marginBottom="261dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backcj"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="477dp"
        android:layout_marginBottom="255dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backcq"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="689dp"
        android:layout_marginBottom="254dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backck"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="-21dp"
        android:layout_marginEnd="493dp"
        android:layout_marginBottom="292dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backca"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="252dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backhq"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="197dp"
        android:layout_marginTop="-24dp"
        android:layout_marginEnd="516dp"
        android:layout_marginBottom="295dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backc2"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="646dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="268dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backc3"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="338dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="374dp"
        android:layout_marginBottom="251dp"
        android:visibility="visible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backc4"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="800dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-87dp"
        android:layout_marginBottom="251dp"
        android:visibility="visible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backc5"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="626dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="255dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backc6"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="663dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="273dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backc7"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="453dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="266dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backc8"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="431dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="282dp"
        android:layout_marginBottom="276dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backc9"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="113dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="600dp"
        android:layout_marginBottom="259dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/backc10"
        android:layout_width="94dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="319dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="394dp"
        android:layout_marginBottom="260dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/randomize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="177dp"
        android:text="СЛУЧАЙНЫЙ ВЫБОР"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="304dp"
        android:layout_marginTop="176dp"
        android:text="ПОДТВЕРДИТЬ"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/cardsRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="468dp"
        android:layout_marginTop="177dp"
        android:text="ОСТАВШИЕСЯ КАРТЫ: 52"
        android:textColor="#FFFFFF" />

    */

</RelativeLayout>